akka {
  loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
  akka.http.client.connecting-timeout = 10
}

http {
  interface = "0.0.0.0"
  port = 9000
}

api {
  api_version = "v1"
  fb_messenger_verify_token = "VERIFY_TOKEN"

  routes {
    info = "info"
    fb-messenger-webhook = "fb-messenger-webhook"
  }
}

fb_send_api {
  url = "https://graph.facebook.com/v2.6/me/messages?access_token=PAGE_ACCESS_TOKEN"
}

google_places_api {
  api_key = "YOUR_API_KEY"
  placedetail_url = "https://maps.googleapis.com/maps/api/place/details/json"
  nearbysearch_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
  photo_url = "https://maps.googleapis.com/maps/api/place/photo"
}

